<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <style>
        #product-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

        }
        
        .product-card {
            padding: 20px;
            background-color: azure;
            gap: 2rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <center><h1>Products Page</h1></center>
        <div id="product-container">
            <div class="product-card">
                <h3>Product Name: Iphone 17</h3>
                <h3>Price: $399</h3>
                <h3>Category: smartphones</h3>
            </div>
            <div class="product-card">
                <h3>Product Name: Iphone 17</h3>
                <h3>Price: $399</h3>
                <h3>Category: smartphones</h3>
            </div>
            <div class="product-card">
                <h3>Product Name: Iphone 17</h3>
                <h3>Price: $399</h3>
                <h3>Category: smartphones</h3>
            </div>
            <div class="product-card">
                <h3>Product Name: Iphone 17</h3>
                <h3>Price: $399</h3>
                <h3>Category: smartphones</h3>
            </div>

        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>